/*Remove all padding and margin on the end*/
*{padding: 0;
margin: 0;
font-family: sans-serif;
}

/*------------Header Section------------*/
#header-container{
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

/*Navigation bar*/
.topnav{
    background-color: #567c8d;
    overflow: hidden;
    height:40px;
    width: 100%;
    font-size: 1em;
    display: flex;
}

.topnav a {
    float: left;
    text-align: center;
    text-decoration: none; /*remove hyperlink underline*/
    height:100%;
    padding:11px 12px 0px 12px;
    background-color:#567c8d;
    color: white;
  }

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #F5EFEB;
    color: black;
  }

/*About Me*/
#About-Me{
    background-color: #c8d9e6;
    overflow: hidden;
    height:100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

/*About Me text*/
#header-text-grid{
    max-width: 80%;
}

#header-text{
    background-color:#567c8d;
    padding: 30px;    
    box-shadow:20px 20px white;
    color: #F5EFEB;
}

#header-text>p{
    text-align: justify;
}

/*contact section*/
#contact-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;

}

.contact-logo{
    height: 50px;
    background-color: white;
    border-radius: 8px;
}

/*-----Content Section--------*/
h2{
    font-size: 2rem;
}

.sects{
    padding: 5% 8% 0;
}

.content{
    background-color: #F5EFEB;
}

/*My Skills section*/
#skills-flex{
    display: flex;
    justify-content: space-evenly;
}

.skills-logo{
    height: 10rem;
}


/*Project section*/
#Project{
    padding-bottom: 10%;
}

.card{
    background-color: #ddd;
    height: 80%;
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: center;
    justify-items: center;
    text-align:center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card>img{
    max-width: 80%;
    max-height: 90%;
    border:2px solid #F5EFEB;
}

.cardcontainer{
    width: 80%;
    padding-bottom: 5%;
}

.cardcontainer>h3{
    font-size: 2rem;
}

.cardcontainer>h4{
    font-size: 1rem;
    color: #567c8d;
}

#card_Descrption{
    text-align: left;
}

#card_Descrption>h4{
    font-size: 1.2rem;
}

/*Back to top*/
#BackTop{
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size:2em;
    text-decoration: none; /*remove hyperlink underline*/
    background-color: #F5EFEB;
    border-radius: 0.5em;
    border: 5px solid #2F4156;
}


/*Footer Section*/
footer{
    background-color: #567c8d;
    color: #ddd;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width:800px){
    #header-text{
        background-color:transparent;
        padding: 30px;    
        box-shadow:0px 0px;
        color: black;
    }

    h1{
        color: #567c8d;
        font-size: 1.5em;
    }

    .topnav{
        height:auto;
    }

    .topnav a {
        padding:11px 12px;
      }

    
}

@media screen and (max-width:500px){
    
}